# schema

./: .travis.yml  README.adoc  README.md  gitsetup.sh  pom.xml
src/docs/asciidoc/: example-manual.adoc
src/main/resources/schemas/: AU_Party.json  AU_Province.json  LinkDescriptionObject.json  Person.json  PostalAddress.json
src/test/java/gameofmates/au/: AppTest.java
