<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>gameofmates.au</groupId>
	<artifactId>schema</artifactId>
	<version>0.1.0</version>

	<parent>
		<groupId>neilpiper.me</groupId>
		<artifactId>parent.pom</artifactId>
		<version>(,2.0]</version>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<githubOrg>game-of-mates</githubOrg>
		<!-- Asciidoc support -->
		<asciidoctor.maven.plugin.version>2.0.0-RC.1</asciidoctor.maven.plugin.version>
		<asciidoctorj.version>2.1.0</asciidoctorj.version>
		<jruby.version>9.2.8.0</jruby.version>
	</properties>

<dependencies>
					<dependency>

						<groupId>org.webjars</groupId>
						<artifactId>swagger-ui</artifactId>
						<version>3.24.3</version>

					</dependency>
					
					
					<!--  https://github.com/swagger-api/swagger-js -->
					<dependency>
					
						<groupId>org.webjars</groupId>
						<artifactId>swagger-js</artifactId>
						<version>2.0.49</version>
					
			
					</dependency>
</dependencies>

	<build>
		<!-- Ascii Doc for resources -->
		<defaultGoal>process-resources</defaultGoal>



		<plugins>
			<plugin>
				<groupId>org.asciidoctor</groupId>
				<artifactId>asciidoctor-maven-plugin</artifactId>
				<version>${asciidoctor.maven.plugin.version}</version>
				<dependencies>
					<!-- Comment this section to use the default jruby artifact provided 
						by the plugin -->
					<dependency>
						<groupId>org.jruby</groupId>
						<artifactId>jruby-complete</artifactId>
						<version>${jruby.version}</version>
					</dependency>
					<!-- Comment this section to use the default AsciidoctorJ artifact provided 
						by the plugin -->
					<dependency>
						<groupId>org.asciidoctor</groupId>
						<artifactId>asciidoctorj</artifactId>
						<version>${asciidoctorj.version}</version>
					</dependency>



				</dependencies>
				<configuration>
					<sourceDirectory>src/docs/asciidoc</sourceDirectory>
					<!-- If you set baseDir to ${project.basedir}, top-level includes are 
						resolved relative to the project root -->
					<!-- <baseDir>${project.basedir}</baseDir> -->
					<!-- Attributes common to all output formats -->
					<attributes>
						<endpoint-url>http://example.org</endpoint-url>
						<sourcedir>${project.build.sourceDirectory}</sourcedir>
						<project-version>${project.version}</project-version>
					</attributes>
				</configuration>
				<executions>
					<execution>
						<id>asciidoc-to-html</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>process-asciidoc</goal>
						</goals>
						<configuration>
							<backend>html5</backend>
							<sourceHighlighter>coderay</sourceHighlighter>
							<!-- Scenarios for linking vs embedding assets: Link to both stylesheets 
								and images:: - don't set embedAssets option - set linkcss attribute to true 
								- set imagesdir attribute to path relative to AsciiDoc source file <attributes> 
								<linkcss>true</linkcss> <imagesdir>./images</imagesdir> </attributes> Embed 
								stylesheets and images:: - set embedAssets option to true - don't set linkcss 
								attribute - set imagesdir attribute to path relative to project root <embedAssets>true</embedAssets> 
								<attributes> <imagesdir>src/docs/asciidoc/images</imagesdir> </attributes> 
								Link to stylesheets but embed images:: - set embedAssets option to true - 
								set linkcss attribute to true - set imagesdir attribute to path relative 
								to project root <embedAssets>true</embedAssets> <attributes> <linkcss>true</linkcss> 
								<imagesdir>src/docs/asciidoc/images</imagesdir> </attributes> Embed stylesheets 
								but link images (default):: - don't set embedAssets option - don't set linkcss 
								attribute - set imagesdir attribute to path relative to AsciiDoc source file 
								<attributes> <imagesdir>./images</imagesdir> </attributes> IMPORTANT: When 
								you enable image embedding, you must qualify the path the the imagesdir, 
								as shown above. -->
							<attributes>
								<imagesdir>./images</imagesdir>
								<toc>left</toc>
								<icons>font</icons>
								<sectanchors>true</sectanchors>
								<!-- set the idprefix to blank -->
								<idprefix />
								<idseparator>-</idseparator>
								<docinfo1>true</docinfo1>
							</attributes>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>

	</build>

	<!-- REPOSITORIES & PLUGIN REPOSITORIES -->
	<repositories>
		<!-- public release repo -->
		<repository>
			<id>solveapuzzle-repo</id>
			<url>https://s3-ap-southeast-2.amazonaws.com/solveapuzzle-repo/release/</url>
		</repository>
	</repositories>
	<name>schema</name>
	<scm>
		<url>https://github.com/game-of-mates/schema</url>
		<developerConnection>scm:git:https://github.com/game-of-mates/schema.git</developerConnection>
	</scm>

</project>
